<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .invoice-container {
      margin: 50px auto;
      width: 70%;
      padding: 20px 0;
    }

    .invoice-header {
      border-bottom: 1px solid #eee;
      text-align: center;
      padding-bottom: 20px;
    }

    .invoice-header img {
      width: 250px;
    }

    .invoice-details {
      margin-top: 40px;
      font-size: 1.1em;
      text-align: justify;
    }

    .invoice-table {
      font-family: Arial, sans-serif;
      font-size: 14px;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    .invoice-table th,
    .invoice-table td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .invoice-footer {
      margin-top: 40px;
      text-align: justify;
    }

    .invoice-footer p {
      margin: 0;
    }

    .invoice-signature {
      float: right;
      padding: 8px 0;
      color: #aaa;
      font-size: 0.8em;
      line-height: 1;
      font-weight: 300;
      margin-bottom: 40px;
    }

    .invoice-signature p {
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .invoice-signature a {
      color: black;
    }

    /* Responsive styles */
    @media only screen and (max-width: 768px) {
      .invoice-container {
        width: 90%;
      }

      .invoice-header img {
        width: 200px;
      }
    }

    @media only screen and (max-width: 480px) {
      .invoice-container {
        width: 95%;
      }

      .invoice-details,
      .invoice-footer {
        font-size: 1em;
      }

      .invoice-signature p {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="invoice-container">
    <div class="invoice-header">
      <img src="https://i.ibb.co/kXHZqrY/carratt24-rmv-bg.gif" alt="Logo">
    </div>

    <div class="invoice-details">
      <h2>Invoice</h2>
      <p>Customer Name: [Customer's Name]</p>
      <p>Date: [Invoice Date]</p>

      <table class="invoice-table">
        <tr>
          <th>Voucher-Id/Top-Up-Id</th>
          <th>User Email</th>
          <th>Trx Id</th>
          <th>Trx Medium</th>
          <th>Trx Date</th>
          <th>Debit Amount</th>
          <th>Currency</th>
        </tr>
        <!-- Example row -->
        <tr>
          <td>[Voucher-Id/Top-Up-Id]</td>
          <td>[User Email]</td>
          <td>[Trx Id]</td>
          <td>[Trx Medium]</td>
          <td>[Trx Date]</td>
          <td>[Debit Amount]</td>
          <td>[Currency]</td>
        </tr>
      </table>

      <p>Total Amount: [Total Amount]</p>
    </div>

    <div class="invoice-footer">
      <p style="margin-bottom: 20px;">If you have any questions or require further assistance, please feel free to contact our support team at <span style="font-weight: 700;">+971 50 6012151.</span> We are here to help.</p>
      <p style="margin-bottom: 60px;">Thank you for choosing CARRAT24. We value your business and remain committed to providing you with a seamless trading experience.</p>
    </div>

    <hr style="border:none;border-top:1px solid #eee" />

    <div class="invoice-signature">
      <p>Sincerely,</p>
      <p style="font-weight: 900; font-size: 14px; color: black;">CARRAT24 TEAM</p>
      <a href="#">WWW.CARRAT24.COM</a>
    </div>
  </div>
</body>

</html>